# WeatherLookup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asif/weatherlookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asif/weatherlookup/: MainActivity.kt
app/src/main/java/com/asif/weatherlookup/compose/: GifImageCompose.kt  HomeScreen.kt  ListScreen.kt  TimeWithWeatherCompose.kt
app/src/main/java/com/asif/weatherlookup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_mode_icon.xml  ic_raining.xml  light_mode_icon.xml  location_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asif/weatherlookup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
